<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conference</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap");
    </style>
    <style>
      body {
        background-color: #b4b4bc;
        font-family: "Gowun Batang", serif;
      }
      .con {
        margin: auto;
        margin-top: 300px;
        text-align: center;
        width: 600px;
        height: 400px;
        border: 8px solid white;
        border-radius: 2rem;
        background-color: #e7e7ed;
      }
      h1 {
        height: 70px;
        box-sizing: border-box;
        text-align: center center;
        font-size: 43px;
      }
      .class {
        display: flex;
        justify-content: center;
        margin: auto;
        padding: auto;
      }
      .cont {
        width: 50%;
        height: 150px;
      }
      .cont h2 {
        font-size: 30px;
      }
      .cont pre {
        font-size: 20px;
      }
      button {
        width: 160px;
        color: rgb(5, 5, 5);
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        font-size: 1.2rem;
        border-radius: 6px;
        height: 50px;
        text-align: center;
        justify-content: center;
        margin: 30px;
      }

      button:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(7, 7, 7);
      }
      button #but1,
      button #but2 {
        width: 50%;
        align-content: center;
        padding: 50px;
        margin: 50px;
        font-size: 25px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h1>Marketing Conference 2021</h1>
      <div class="class">
        <div class="cont">
          <h2>Start Time</h2>
          <pre>August 17, 5:00 am</pre>
        </div>
        <div class="cont">
          <h2>End Time</h2>
          <pre>August 23, 5:00 pm</pre>
        </div>
      </div>
      <div class="but">
        <button id="but1">Register</button>
        <button id="but2">Add to calender</button>
      </div>
    </div>
  </body>
</html>
